apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrepository.yaml
- helmrelease-monitoring.yaml  
- helmrelease-argocd.yaml
- helmrelease-ingress-nginx.yaml
- helmrelease-metallb.yaml
- applications.yaml
